# codntional @source_host replacement
# https://gist.github.com/2579375
input {
  stdin {
    format => "json"
    type => "test"
  }
}

filter {
  grep {
    type => "test"
    match => ["logsource", "."]
    drop => false
    add_tag => "has_logsource"
  }

  mutate {
    type => "test"
    tags => "has_logsource"
    replace => ["@source_host", "%{logsource}"]
  }
}

output {
  stdout {
    debug => true
  }
}
