# Grabbing Full Java Stack Traces from Syslog-ng with Logstash
# http://blog.tagged.com/2012/05/grabbing-full-java-stack-traces-from-syslog-ng-with-logstash/
input {
  tcp {
    type => "all"
    port => "1514"
  }
}

filter {
  grok {
    type => "all"
    pattern = "<%{POSINT:priority}>%{SYSLOGLINE}"
  }

  multiline {
    type => "all"
    pattern => "(([^\s]+)Exception.+)|(at:.+)"
    stream_identity => "%{logsource}.%{@type}"
    what => "previous"
  }
}

output {
  elasticsearch {
    type => "all"
    cluster => "logsearch"
    index => "stash"
  }
}
